<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="list"
            type="com.capstoneproject.myfogo.List" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_margin="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/prevphoto"
                load_image="@{list.photoUrl}"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/namephoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/prevphoto"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@{list.name}"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/prevphoto"
                tools:text="Name" />

            <TextView
                android:id="@+id/desk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:text="@{list.description}"
                android:layout_marginHorizontal="8dp"
                card_view:layout_constraintEnd_toEndOf="@+id/namephoto"
                card_view:layout_constraintStart_toStartOf="@+id/namephoto"
                card_view:layout_constraintTop_toBottomOf="@+id/namephoto"
                tools:text="@string/description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>